# Mod options
modId = crittersandcompanions
modName = Critters and Companions
modVersion = 2.0.3
modAuthor = LLytho, Joosh, EterDelta
modDescription = Critters and Companions is a vanilla-style creature mod which fills the overworld with new animals.

# Common
minecraftVersion = 1.20.1
group = com.almostreliable.mods
license = MIT

# Fabric
fabricVersion = 0.91.0+1.20.1
fabricLoaderVersion = 0.15.1

# Mappings
mappingsChannel = parchment
mappingsVersion = 2023.09.03

# Github
githubUser = AlmostReliable
githubRepo = crittersandcompanions

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
